class MDSyncMsg

instance variables

  private followUpCorrectionField : nat :=0;
  private sourcePortIdentity : nat :=0;
  private logMessageInterval : nat :=0;
  private preciseOriginTimeStamp : nat :=0;
  private upstreamTxTime : nat :=0;
  private rateRatio : nat :=0;
  private gmTimeBaseIndicator : nat :=0;
  private lastGmPhaseChange : nat :=0;
  private lastGmFreqChange : nat:=0;

operations

-- Creates a MessageSyncSync message with all fiels initialized to 0 
public MDSyncMsg: () ==> MDSyncMsg
	MDSyncMsg () ==
(
  followUpCorrectionField := 0;
  sourcePortIdentity := 0;
  preciseOriginTimeStamp := 0;
  upstreamTxTime := 0;
  rateRatio := 0;
  gmTimeBaseIndicator := 0;
  lastGmPhaseChange := 0;
  lastGmFreqChange := 0;
);


public getAsSeq: () ==> seq of nat
getAsSeq () ==
(
  return [followUpCorrectionField, sourcePortIdentity, preciseOriginTimeStamp, upstreamTxTime, rateRatio, gmTimeBaseIndicator, lastGmPhaseChange, lastGmFreqChange];
);


public showMessage: () ==> ()
showMessage () ==
(
  IO`print("\n=== MDSyncMessage contents ===");
  IO`print("\n followUpCorrectionField: ");
  IO`print(followUpCorrectionField);
  IO`print("\n sourcePortIdentity: ");
  IO`print(sourcePortIdentity);
  IO`print("\n logMessageInterval: ");
  IO`print(logMessageInterval);
  IO`print("\n preceiseOriginTimeStamp: ");
  IO`print(preciseOriginTimeStamp);
  IO`print("\n upstreamTxTime: ");
  IO`print(upstreamTxTime);
  IO`print("\n rateRatio: ");
  IO`print(rateRatio);
  IO`print("\n gmTimeBaseIndicator: ");
  IO`print(gmTimeBaseIndicator);
  IO`print("\n lastGmPhaseChange: ");
  IO`print(lastGmPhaseChange);
  IO`print("\n lastGmFreqChange: ");
  IO`print(lastGmFreqChange);
  IO`print("\n=== END OF MDSyncMessage contents ===");
);

public copyMsg: MDSyncMsg ==> ()
copyMsg(m)==
(
  followUpCorrectionField := m.getFollowUpCr();
  sourcePortIdentity := m.getsourcePortIdentity();
  preciseOriginTimeStamp := m.getPreciseOTS();
  upstreamTxTime := m.getupstreamTxTime();
  rateRatio := m.getrateRatio();
  gmTimeBaseIndicator := m.getgmTimeBaseIndicator();
  lastGmPhaseChange := m.getlastGmPhaseChange();
  lastGmFreqChange := m.getlastGmFreqChange();
);

public setMsgContents: seq of nat ==> ()
setMsgContents(msg) ==
(
  followUpCorrectionField := msg(1);
  sourcePortIdentity := msg(2);
  preciseOriginTimeStamp := msg(3);
  upstreamTxTime := msg(4);
  rateRatio := msg(5);
  gmTimeBaseIndicator := msg(6);
  lastGmPhaseChange := msg(7);
  lastGmFreqChange := msg(8);
);

public makeEmpty : () ==> ()
	makeEmpty() ==
(
  followUpCorrectionField := 0;
  sourcePortIdentity := 0;
  preciseOriginTimeStamp := 0;
  upstreamTxTime := 0;
  rateRatio := 0;
  gmTimeBaseIndicator := 0;
  lastGmPhaseChange := 0;
  lastGmFreqChange := 0;
);

public setFollowUpCr : nat ==> ()
setFollowUpCr(fucr) ==
  followUpCorrectionField := fucr;

public setPreciseOTS : nat ==> ()
setPreciseOTS(ts) ==
  preciseOriginTimeStamp := ts;

public setLastPhaseChange : nat ==> ()
setLastPhaseChange(pc) ==
  lastGmPhaseChange := pc;

public setLastFreqChange : nat ==> ()
setLastFreqChange(fc) ==
  lastGmFreqChange := fc;

public getFollowUpCr : () ==> nat
getFollowUpCr() ==
  return followUpCorrectionField;

public getsourcePortIdentity : () ==> nat
getsourcePortIdentity() ==
  return sourcePortIdentity;

public getlogMessageInterval : () ==> nat
getlogMessageInterval() ==
  return logMessageInterval;

public getPreciseOTS : () ==> nat
getPreciseOTS() ==
  return preciseOriginTimeStamp;

public getupstreamTxTime : () ==> nat
getupstreamTxTime() ==
  return upstreamTxTime;

public getrateRatio : () ==> nat
getrateRatio() ==
  return rateRatio;

public getgmTimeBaseIndicator : () ==> nat
getgmTimeBaseIndicator() ==
  return gmTimeBaseIndicator;

public getlastGmPhaseChange : () ==> nat
getlastGmPhaseChange() ==
  return lastGmPhaseChange;

public getlastGmFreqChange : () ==> nat
getlastGmFreqChange() ==
  return lastGmFreqChange;

end MDSyncMsg